imports.patch
d_language_changes.diff
put_prefs_in_home_dir.diff
directories.patch
windowed.patch
makefile.patch
window-resizing.patch
avoid-segfault-when-sdl-fails.patch
dlang_v2.patch
gdc-8.patch
gcc12.patch
