.\" (c) 2007 Miriam Ruiz <little_miry@yahoo.es>
.\" (c) 2005 Kenta Cho <cs8k-cyu@asahi-net.or.jp>
.\"
.\" This document is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this package; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
.TH "Gunroar" "6" "" "" ""
.SH "NAME"
gunroar \- 360\-degree gunboat shooter
.SH "DESCRIPTION"
Guns, Guns, Guns!

Steer a boat and sink enemy fleet!

Gunroar is an excellent shooter in which the game environment turns to be the sea and our spaceship an armed boat. The player moves around in a level generated randomly, and containing enemy islands, turrets and enemy boats) and that never ends. Each enemy killed increments your points according to the time it took you to destroy it and its size.
.SH "OPTIONS"
These command\-line options are available:
.TP
\fB\-brightness n\fR
Set the brightness of the screen. (n = 0 \- 100, default = 100)
.TP
\fB\-luminosity n\fR
Set the luminous intensity. (n = 0 \- 100, default = 0)
.TP
\fB\-res x y\fR
Set the screen resolution to (x, y). (default = 640, 480)
.TP
\fB\-nosound\fR
Stop the sound.
.TP
\fB\-window\fR
Launch the game in a window.
.TP
\fB\-fullscreen\fR
Launch the game in fullscreen mode.
.TP
\fB\-exchange\fR
Exchange a gun key and a lance key.
.TP
\fB\-turnspeed n\fR
Adjust the turning speed. (n = 0 \- 500, default = 100) (NORMAL mode)
.TP
\fR\-firerear\fR
Fire to the rear of the ship. (NORMAL mode)
.TP
\fB\-rotatestick2 n\fR
Rotate the direction of the stick2 in n degrees. (TWIN STICK, DOUBLE PLAY mode)
.TP
\fB\-reversestick2\fR
Reverse the direction of the stick2. (TWIN STICK, DOUBLE PLAY mode)
.TP
\fB\-enableaxis5\fR
Use the input of axis 5 to fire shots. (for Xbox 360 wired controller) (TWIN STICK, DOUBLE PLAY mode)
.SH "USAGE"
You can select a game mode by pressing up/down keys or a lance key at the title screen. (NORMAL / TWIN STICK / DOUBLE PLAY / REPLAY)
.P

Controls (NORMAL mode):

.TP
\fBMove\fR
Arrow / Num / [WASD] / [IJKL] / Stick

.TP
\fBFire guns / Hold direction\fR
[Z][L\-Ctrl][R\-Ctrl][.] / Trigger 1, 4, 5, 8, 9, 12

Hold a key to open automatic fire and hold the direction of a boat. Tap a key to take a turn while firing.

.TP
\fBFire lance\fR
[X][L\-Alt][R\-Alt][L\-Shift][R\-Shift][/][Return] / Trigger 2, 3, 6, 7, 10, 11

Lance is a single\-shot weapon. You have to tap a key to fire a next lance. You can't fire a next lance while a first lance is in a screen.
.P

Controls (TWIN STICK mode):

It is strongly recommended to use twin analog sticks.

.TP
\fBMove\fR
[WASD] / Stick1 (Axis 1, 2)

.TP
\fBFire guns\fR
[IJKL] / Stick2 (Axis 3 or 5, 4)

You can control the concentration of guns by the analog stick. (If you have a problem with the direction of the stick2, try '\-rotatestick2' and '\-reversestick2' options. e.g. '\-rotatestick2 \-90 \-reversestick2') (If you are using Xbox 360 wired controller, use '\-enableaxis5' option.)
.P

Controls (DOUBLE PLAY mode):

Control two boats at a time.

.TP
\fBMove boat1\fR
 [WASD] / Stick1 (Axis 1, 2)

.TP
\fBMove boat2\fR
 [IJKL] / Stick2 (Axis 3 or 5, 4)
.P

Controls (MOUSE mode):

Steer a ship with a keyboard or a pad, and control a sight with a mouse.

.TP
\fBMove\fR
Arrow / Num / [WASD] / [IJKL] / Stick

.TP
\fBControl sight\fR
Mouse

.TP
\fBFire guns (narrow)\fR
Mouse left button

.TP
\fBFire guns (wide)\fR
Mouse right button
.P

Controls(In every mode):

.TP
\fBPause\fR
[P]

.TP
\fBQuit a game / Back to title\fR
[ESC]
.P

Rank multiplier:

Rank multiplier (displayed in the upper right) is a bonus multiplier that increases with a difficulty of a game. You can increase a rank multiplier faster by going forward faster.
.P

Boss appearance timer:

Boss appearance timer (displayed in the upper left) is a remaining time before a boss ship appears.
.P
.SH "SEE ALSO"
You can find more about the game on its homepage: http://www.asahi\-net.or.jp/~cs8k\-cyu/windows/gr_e.html
.SH "AUTHOR"
Gunroar has been written by Kenta Cho <cs8k\-cyu@asahi\-net.or.jp>
